=begin pod

=head1 NAME

Method::Misspelt - allow for misspelled method calls

=head1 SYNOPSIS

=begin code :lang<raku>
use Method::Misspelt;

# handle underscore mixups
class Foo does Method::Misspelt {
    method foo-bar() { "foobar" }
}
say Foo.foo_bar;  # foobar

# handle case mixups
class Bar does Method::Misspelt[:mangler(*.lc), :!END] {
    method foo-baz() { "foobaz" }
}
say Bar.FOO-baz;  # foobaz

say Bar.misspelt;  # Map.new((FOO-baz => foo-baz))

=end code

=head1 DESCRIPTION

The C<Method::Misspelt> distribution provides a C<Method::Misspelt> role
that allows a class to efficiently allow for non-existing methods being
called that could be considered a misspelling of another method in that
class.

It is only partly serious: it serves mostly as an example of what is
possible with a L<C<FALLBACK> method|https://docs.raku.org/language/typesystem#Fallback_method>
in a class.

By default, the C<Method::Misspelt> role will change any underscores
to hyphens in method names that could not be found.  The role can be
parameterized with the C<:mangler> named argument in the parameterization
which should provide a C<Callable> that takes a single argument, and
which will return the name of the method that should be tried instead.

Also by default a report about misspelled method calls will be printed
on STDERR when the program is done.  This can be prevented by specifying
the C<:!END> named argument in the parameterization.

=head1 METHODS

=head2 FALLBACK

The C<Method::Misspelt> role provides a C<FALLBACK> method.  If your
class provides its own C<FALLBACK> method, then the one from the role
will be ignored.

=head2 misspelt

The C<misspelt> method returns a C<Map> with the mapping of the misspelt
method name and the name of the method that was actually called.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Method-Misspelt
Comments and Pull Requests are welcome.

If you like this module, or what I’m doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2026 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
